<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power 2 People</title>
    <link rel="stylesheet" href="/_base.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="intro">
        <div class="box">
            <div class="column">
                <span>P</span>
                <span>2</span>
            </div>
            <div class="column">
                <span>2</span>
                <span>P</span>
            </div>
        </div>
    </div>
    
    <main>
        <section>
            <figure>
                <div>
                    <img src="./images/image1.jpg" alt="p2p first image">
                </div>
                <figcaption>
                    <h1>Power 2 People</h1>
                    <p>Speaker Systems</p>
                </figcaption>
            </figure>
        </section>

        <section class="alternate">
            <figure>
                <figcaption>
                    <h1>Power 2 People</h1>
                    <p>Speaker Systems</p>
                </figcaption>
                <div>
                    <img src="./images/image2.jpg" alt="p2p second image">
                </div>
            </figure>
        </section>

        <section>
            <figure>
                <div>
                    <img src="./images/image3.jpg" alt="p2p third image">
                </div>
            </figure>
        </section>

        <section class="alternate">
            <figure>
                <figcaption>
                    <p>@p2p-systems</p>
                    <p>on Instagram</p>
                </figcaption>
                <div>
                    <img src="./images/image4.jpg" alt="p2p fourth image">
                </div>
            </figure>
        </section>

        <section>
            <figure>
                <div>
                    <img src="./images/image5.jpg" alt="p2p fifth image">
                    <figcaption>
                </div>
                    <p>@p2p-systems</p>
                    <p>on Instagram</p>
                </figcaption>
            </figure>
        </section>
    </main>
    
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
</body>
</html>